---
- name: Simple echo test
  hosts: ExampleTarget

  tasks:
    - name: Testing local echo
      local_action:
        module: debug
        msg: Hello world

    - name: Testing echo
      debug:
        msg: Hello World
